# Application
APP_NAME=UspMusicFinder
APP_ENV=development
DEBUG=True

# Database (if needed)
DATABASE_URL=postgresql://developer:dev_password@localhost:5432/devdb

# API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
